# ejercicios-testing

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Aplicacion.java  App.java  Aula.java  Calcu.java  Calculadora.java  Controlador.java  Currito.java  Empleado.java  Jefe.java  Modelo.java  Perro.java  Persona.java  Procesador.java  Proceso.java  ProgramaEmpleados.java  Sala.java  SalasApp.java
src/test/java/org/example/: ApiBinTest.java  ApiGetTest.java  ApiPostTest.java  ApiRestTypiCodeTest.java  AplicacionTest.java  AulaTest.java  Calcu2Test.java  CalcuRestaParam.java  CalcuTest.java  ControladorTest.java  EmpleadoTest.java  JefeTest.java  ModeloTest.java  Pacto1Test.java  Pacto2Test.java  Pacto3Test.java  Pacto4Test.java  Pacto5Test.java  PactometroPaginaPrincipal.java  PerroTest.java  PersonaTest.java  PersonaTestParam.java  ProcesadorIntegracionTest.java  ProcesadorTest.java  ProcesoTest.java  PruebaConfigurada.java  SalaTest.java  Wiki1Test.java  Wiki2Test.java  Wiki4Test.java
src/test/resources/: navegacion.side  navegacion2.side  navegacionfirefox.side  nombres.csv  pactometro.side  resta.csv
